print("Battleship!")
ocean = [
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"],
  ["*","*","*","*","*","*","*","*","*","*"]
]
for row in ocean:
  print(row)
carrier = "c"
ocean[4][0] = "c"
ocean[4][1] = "c"
ocean[4][2] = "c"
ocean[4][3] = "c"
ocean[4][4] = "c"
battleship = "b"
ocean[0][0] = "b"
ocean[0][1] = "b"
ocean[0][2] = "b"
ocean[0][3] = "b"
cruiser = "r"
ocean[3][7] = "r"
ocean[3][8] = "r"
ocean[3][9] = "r"
submarine = "s"
ocean[5][1] = "s"
ocean[5][2] = "s"
ocean[5][3] = "s"
destroyer = "d"
ocean[9][8] = "d"
ocean[9][9] = "d"
